<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorbg"
    tools:context=".ProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Product Name"
                android:fontFamily="@font/latobold"
                android:textSize="18sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logo_skinmates" />

            <TextView
                android:id="@+id/product_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Brand"
                android:fontFamily="@font/lato"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:fontFamily="@font/lato"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="0.0"
                    android:fontFamily="@font/lato"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_star_icon" />

            </LinearLayout>

            <TextView
                android:id="@+id/product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Description"
                android:fontFamily="@font/lato"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all reviews"
                    android:fontFamily="@font/lato"/>

                <ImageButton
                    android:id="@+id/see_reviews_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_arrow_icon" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

<!--    floating button-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/review_btn"
        style="@style/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:clickable="true"
        android:fontFamily="@font/latobold"
        android:foregroundTint="#000000"
        android:gravity="fill_horizontal|center_vertical"
        android:padding="12dp"
        android:text="Review this"
        app:elevation="10dp"
        app:icon="@drawable/review_icon"
        app:iconPadding="10dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>